spring.datasource.url=jdbc:postgresql://localhost:5432/securityjava7session
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=9090
